Size       Time (s)        Memory (MB)     CPU %
----------------------------------------------------------------------
64         0.4811          0.13            0.00
128        1.9748          0.51            8.30      
256        23.4980         2.04            0.00      
512        234.3290        8.06            0.00      


SUMMARY
======================================================================
Total execution time: 260.28 seconds
Average memory usage: 2.68 MB
Largest matrix tested: 512x512